<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="内边距不能是负值，但是外边距可以外边距通常是透明的，从中可以看到父元素的背景边框与内容和内边距有相同的颜色边框的宽度绝对不能为负值  包含块： 每个元素都相对于其包含块摆放. 可以这么说，包含块就是一个元素的“布局上下文” 对于正常的西方语言文本流中的一个元素，包含块由最近的块级祖先框，表单元格或行内块祖先框的内容边界构成 行内元素的摆放方式并不直接依赖于包含块  术语： 正常流：这是指西方语言">
<meta property="og:type" content="article">
<meta property="og:title" content="css盒子模型由了解到深入">
<meta property="og:url" content="http://yoursite.com/2017/05/19/css-box/index.html">
<meta property="og:site_name" content="郭郭的IT成长之路">
<meta property="og:description" content="内边距不能是负值，但是外边距可以外边距通常是透明的，从中可以看到父元素的背景边框与内容和内边距有相同的颜色边框的宽度绝对不能为负值  包含块： 每个元素都相对于其包含块摆放. 可以这么说，包含块就是一个元素的“布局上下文” 对于正常的西方语言文本流中的一个元素，包含块由最近的块级祖先框，表单元格或行内块祖先框的内容边界构成 行内元素的摆放方式并不直接依赖于包含块  术语： 正常流：这是指西方语言">
<meta property="og:image" content="http://yoursite.com/uploads/负外边距.png">
<meta property="og:updated_time" content="2017-05-19T11:33:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css盒子模型由了解到深入">
<meta name="twitter:description" content="内边距不能是负值，但是外边距可以外边距通常是透明的，从中可以看到父元素的背景边框与内容和内边距有相同的颜色边框的宽度绝对不能为负值  包含块： 每个元素都相对于其包含块摆放. 可以这么说，包含块就是一个元素的“布局上下文” 对于正常的西方语言文本流中的一个元素，包含块由最近的块级祖先框，表单元格或行内块祖先框的内容边界构成 行内元素的摆放方式并不直接依赖于包含块  术语： 正常流：这是指西方语言">
<meta name="twitter:image" content="http://yoursite.com/uploads/负外边距.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/css-box/"/>





  <title>css盒子模型由了解到深入 | 郭郭的IT成长之路</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭郭的IT成长之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/css-box/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cindy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭郭的IT成长之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css盒子模型由了解到深入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T19:33:37+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>内边距不能是负值，但是外边距可以<br>外边距通常是透明的，从中可以看到父元素的背景<br>边框与内容和内边距有相同的颜色<br>边框的宽度绝对不能为负值</p>
</blockquote>
<h3 id="包含块："><a href="#包含块：" class="headerlink" title="包含块："></a>包含块：</h3><ol>
<li>每个元素都相对于其包含块摆放.</li>
<li>可以这么说，包含块就是一个元素的“布局上下文”</li>
<li>对于正常的西方语言文本流中的一个元素，包含块由最近的块级祖先框，表单元格或行内<br>块祖先框的内容边界构成</li>
<li>行内元素的摆放方式并不直接依赖于包含块</li>
</ol>
<h3 id="术语："><a href="#术语：" class="headerlink" title="术语："></a>术语：</h3><ol>
<li>正常流：<br>这是指西方语言文本从左向右，从上向下显示，这也是我们熟悉的传统的HTML文档的文本布<br>局。在非西方语言中，流方向可能不同。大多数元素都在正常的流中，要让一个元素不在正<br>常流中，唯一的办法就是使之成为浮动或者定位元素。</li>
<li>非替换元素：<br>如果元素的内容包含在文档中，则称之为非替换元素。</li>
<li>替换元素：<br>这是指用作为其他内容占位符的一个元素。一个经典的例子就是img元素，它只是指向一个<br>图像文件，这个文件将插入到文档流中该img元素本身所在位置。大多数表单元素也可以替<br>换<inut type="radio"></inut></li>
<li>块级元素：<br>这是指段落，标题或div之类的元素，这些元素在正常流中时，会在其框之前和之后生成“换<br>行”，所以处于正常流中的块级元素会垂直摆放。通过声明display：block，可以让元素生成<br>块级框</li>
<li>行内元素：<br>这是指strong或span之类的元素，这些元素不会在之前或者之后生成“行分隔符”，它们是块<br>级元素的后代，通过声明display: inline可以让元素生成一个行内框</li>
<li>根元素：<br>位于文档树顶端的元素，在HTML中，这就是元素html,在XML文档中，可以是该语言允许的任<br>何元素</li>
</ol>
<h2 id="水平格式化"><a href="#水平格式化" class="headerlink" title="水平格式化:"></a>水平格式化:</h2><p>水平格式化的“7大属性”是：margin-left, border-left, padding-left, width, padding-right, border-right,<br>margin-right,这些属性与块级框的水平布局有关系<br>这7个属性的值加在一起必须是元素包含块的宽度， 这往往是块元素的父元素的width值<br>（因为块级元素的父元素几乎都是块元素）<br>在这7个属性中，只有三个属性可以设置为auto: 元素内容width, 以及左右外边距，其余属<br>性必须设置为特定的值，或者默认宽度为0</p>
<h3 id="使用auto（从某种程度上讲，可以用auto弥补实际值与所需总和的差距）"><a href="#使用auto（从某种程度上讲，可以用auto弥补实际值与所需总和的差距）" class="headerlink" title="使用auto（从某种程度上讲，可以用auto弥补实际值与所需总和的差距）"></a>使用auto（从某种程度上讲，可以用auto弥补实际值与所需总和的差距）</h3><ol>
<li>如果设置width，margin-left或margin-right中的某个值为auto，而余下两个属性指定为<br>特定的值，那么设置为auto的属性会确定所需要的长度，从而使元素框的宽度等于父元素的width,<br>举个例子：<br>假设7个属性的值必须为400px, 没有设置内边距或边框，右外边距是和width设置为100px,<br>左外边距设置为auto, 那么左外边距的宽度是200px</li>
<li>如果这三个值都设置为auto<br>此时会把margin-right强制设置为auto</li>
<li>如果两个外边距都显示地设置，而width设置为auto<br>width值将设置为某个所需要的值</li>
<li>不止一个auto<br>如果两个外边距都设置为auto， 它们会设置为相等的长度，因此将元素在其父元素中居中</li>
<li>将某个外边距以及width设置为auto，设置为auto的外边距会减为0</li>
<li>3个属性都设置为auto, 两个外边距都会设置为0，width尽可能宽<br>注意：由于水平外边距不会合并，父元素的外边距，内边距和边框可能会影响子元素，这种效果是<br>间接的</li>
</ol>
<h3 id="负外边距"><a href="#负外边距" class="headerlink" title="负外边距"></a>负外边距</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;width: 400px; height: 100px; border: 1px solid black;&quot;&gt;</div><div class="line">  &lt;p style=&quot;margin-left: 20px; width: auto; margin-right: -50px; background: white;&quot;&gt;test css 盒子模型&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><img src="/uploads/负外边距.png" alt="Alt text" title="通过指定负外边距得到更宽的子元素"><br>如果左外边距为负，不仅段落会超出div的边框，还会超出浏览器本身</p>
<h2 id="垂直格式化"><a href="#垂直格式化" class="headerlink" title="垂直格式化"></a>垂直格式化</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/refactor/" rel="next" title="关于重构的几点想法">
                <i class="fa fa-chevron-left"></i> 关于重构的几点想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cindy" />
          <p class="site-author-name" itemprop="name">cindy</p>
           
              <p class="site-description motion-element" itemprop="description">既往不恋，纵情向前</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#包含块："><span class="nav-number">1.</span> <span class="nav-text">包含块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#术语："><span class="nav-number">2.</span> <span class="nav-text">术语：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平格式化"><span class="nav-number"></span> <span class="nav-text">水平格式化:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用auto（从某种程度上讲，可以用auto弥补实际值与所需总和的差距）"><span class="nav-number">1.</span> <span class="nav-text">使用auto（从某种程度上讲，可以用auto弥补实际值与所需总和的差距）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负外边距"><span class="nav-number">2.</span> <span class="nav-text">负外边距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直格式化"><span class="nav-number"></span> <span class="nav-text">垂直格式化</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cindy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
